# cloud-datastore-testing

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/com/clouway/testing/datastore/: CIEmulatorRunner.kt  DatastoreCleaner.kt  DatastorePort.kt  DatastoreRule.kt  DockerEmulatorRunner.kt  EmulatorRunner.kt  GoogleCloudContainer.kt
